# Задание 4.

# Пишем функцию countable_nouns - задаем в качестве параметров целое число и кортеж с вариантами согласования существительного.

# Задаем внутри функции три условия: 
# 1. Если число дает в остатке единицу и при этом не равно 11 (чтобы не было ошибки) - мы отображаем первый элемент из списка.
# 2. Аналогичным образом проверяем 2-4 элементы списка, при этом помним - не должно быть сходства с элементами 12-14 - и тогда отображаем второй элемент списка.
# 3. Во всех других случаях отображаем третий элементы списка.

def countable_nouns(number: int, plural_forms: tuple[str, str, str])-> str:

    if number % 10 == 1 and number % 100 != 11:
        return plural_forms[0]
    elif number % 10 in [2, 3, 4] and (number % 100 not in [12, 13, 14]):
        return plural_forms[1]
    else:
        return plural_forms[2]

print(countable_nouns(1, ("год", "года", "лет")))
print(countable_nouns(2, ("год", "года", "лет")))
print(countable_nouns(10, ("год", "года", "лет")))
print(countable_nouns(12, ("год", "года", "лет")))
print(countable_nouns(22, ("год", "года", "лет")))
print(countable_nouns(111, ("год", "года", "лет")))

# год
# года
# лет
# лет
# года
# лет