# Задание  2.

n = int(input('Введите количество вводимых чисел: ')) # переменная с количеством введенных чисел

i = 0 # счетчик введенных чисел

sum = 0 # сумма положительных чисел

while i < n : # пока счетчик меньше количества введенных чисел
    number = int(input('Число: ')) # вводим числа n раз
    if number > 0 : # учитываем только положительные числа
        sum += number # добавляем положительные числа
    i += 1 # прибавляем единицу к счетчику - цикл начинается заново

print(f'Сумма введеных положительных чисел равна {sum}')

# Введите количество вводимых чисел: 7
# Число: 6
# Число: 3
# Число: -5
# Число: 1
# Число: 10
# Число: -1
# Число: 8
# Сумма введеных положительных чисел равна 28

# Введите количество вводимых чисел: 10
# Число: 1
# Число: 2
# Число: 3
# Число: 4
# Число: 5
# Число: 6
# Число: 7
# Число: 8
# Число: 9
# Число: 10
# Сумма введеных положительных чисел равна 55