# Задание 7.

x = input('Введите текст: ') # вводим текст

punctuation_marks =  '.,:;!?–—\'\"()*/' # генерируем знаки препинания - в результате в тексте потом их не должно быть.

y = ''.join(word for word in x if word not in punctuation_marks) # задаем цикл for и строковый метод join - так мы ищем знаки препинания и убираем их.

print(y)

# Введите текст: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.
# Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита


# комментарий преподавателя:
# всё верно!