# Задание  3.

a = int(input('Введите натуральное число: ')) # переменная натурального числа

sum = 0 # переменная числа - будем складывать все делители

# Использую цикл for - он будто последовательно находить нужные делители числа и складывать их.

for i in range(1, a + 1): # здесь перечисляются все числа, и среди них будет "выбираться" нужный делитель. К a прибавляем единичку - потому что нужно учитывать индексацию - значение 1 будет иметь индекс 0.
    if a % i == 0: # если введеное число делится без остатка
        sum += i # к сумме добавляем делитель 

print(f'Сумма делителей числа {a} равна {sum}') # выводим сумму делителей числа

# Введите натуральное число: 50
# Сумма делителей числа 50 равна 93

# Введите натуральное число: 100
# Сумма делителей числа 100 равна 217

# Введите натуральное число: 2573
# Сумма делителей числа 2573 равна 2688