#  Задание  1. 

list_multiple_of_seven = [] # создаем пустой список - сюда будут вноситься числа, кратные семи

# Задаем условие с циклом - пока пользователь вводит число, равное семи, то ввод продолжается, в противном случае условие перестает выполняться.

while True: # пока условие верно
    number = int(input('Введите число, кратное семи: ')) # вводим число, кратное семи
    if number % 7 == 0: # если число при делении на семь дает остаток ноль
        list_multiple_of_seven.append(number) # вносим это число в список
    else: # если же число не кратно семи
        print('Число не является кратным семи') # пишем о ошибке
        print(' '.join(map(str, reversed(list_multiple_of_seven)))) # приводим список в обратный порядок: join используется чтобы список был преобразован в строку. Функция map для преобразования массива - в новом варианте мы введенные значения ставим в обратном порядке.
        break
    
# Введите число, кратное семи: 7
# Введите число, кратное семи: 56
# Введите число, кратное семи: 112
# Введите число, кратное семи: 119
# Введите число, кратное семи: 256
# Число не является кратным семи
# 119 112 56 7


# комментарий преподавателя:
# всё верно!