# Задание 6.

ticket = int(input("Введите шестизначный номер билета: ")) # вводим билет

number1 = ticket % 10 # узнаем значения чисел по разрядам
number2 = (ticket // 10) % 10
number3 = (ticket // 100) % 10
number4 = (ticket // 1000) % 10
number5 = (ticket // 10000) % 10
number6 = (ticket // 100000) % 10

print(f'{number6}{number5}{number4}{number3}{number2}{number1}') # показываем номер билета

if number1 + number2 + number3 == number4 + number5 + number6: # суммы цифр равны - билет счастливый, в противном случае - нет.
    print(f'Билет - счастливый')
else:
    print(f'Обычный билет')

# Введите шестизначный номер билета: 183534
# 183534
# Билет - счастливый
    
# Введите шестизначный номер билета: 251496
# 251496
# Обычный билет