# Задание 5

miles = input('Введи целое количество миль: ') # Вводим целое количество миль
miles2 = input('Введи дробное количество миль: ') # Вводим десятичное количество миль
common = float(miles + '.' + miles2) # Объединяем значения в единую строку

kilometers = 1.61 * common # Переводим значение миль в километры - умножаем на 1.61

print(f'{common} миль = {kilometers:.2f} километров') # Выводим на экран результат, и округляем километры до десятичных

# комментарий преподавателя:
# всё чисто, вопросов нет. =)