# Задание 4

number = int(input('Введи трехзначное число: ')) # Вводим трехзначное число
unit = number % 10 # Узнаем цифру числа из разряда единиц
tens = (number // 10) % 10 # Узнаем цифру числа из разряда десятков
hundreds = (number // 100) % 10 # Узнаем цифру числа из разряда сотен

a = unit + tens + hundreds # Вычисляем сумму цифр числа
print (f'Cумма цифр числа равно {a}') # Выводим сумму в терминал

b = unit * tens * hundreds # Вычисляем произведение цифр числа
print(f'Произведение цифр числа равно {b}') # Выводим произведение цифр числа

# Введи трехзначное число: 948
# Cумма цифр числа равно 21
# Произведение цифр числа равно 288