# Задание 1

name = input('Ваше имя: ') # Вводим имя
surname = input('Ваша фамилия: ') # Вводим фамилию
year = int(input('Год рождения: ')) # Вводим год рождения
age = 2024 - year # Вычисляем возраст: нынешний год минус год рождения

print( # Выводим в терминале
    surname, # Фамилию
    name, # Имя
    ',', # запятую после имени
    age, # возраст
    sep = ' ' # результат будет прописан одной единой строкой
)

# Синельщиков Андрей, 30

# комментарий преподавателя:
# всё чисто, вопросов нет. =)