# Задание 5.

chess_field1 = input('Введите название первой клетки шахматной доски: ') # вводим координаты в переменные шахматных клеток
chess_field2 = input('Введите название второй клетки шахматной доски: ')

# Вычисления. Ладья ходит только по горизонтали или вертикали - по условию должны совпадать значения букв или цифр. Прописываю условие:

if chess_field1[0] == chess_field2[0] or chess_field1 [1] == chess_field2[1]:
    print('Да')
else:
    print('Нет')

# Проверка:
# Введите название первой клетки шахматной доски: d5
# Введите название второй клетки шахматной доски: b6
# Нет

# Введите название первой клетки шахматной доски: h1
# Введите название второй клетки шахматной доски: b8
# Нет
    
# Введите название первой клетки шахматной доски: d4
# Введите название второй клетки шахматной доски: d8
# Да

# Введите название первой клетки шахматной доски: g6
# Введите название второй клетки шахматной доски: b6
# Да