# Задание 6. 

king_move1 = input('Введите название первой клетки шахматной доски: ') # вводим координаты в переменные шахматных клеток
king_move2 = input('Введите название второй клетки шахматной доски: ')

# Вычисления. Король может передвигаться только на одну клетку в любом направлении: по горизонтали, вертикали и диагонали. Задаем условия: если меняем букву с цифрой и значения остаются в диапазоне от -1 до 1 - ход корректный. Во время вычислений буквы переводим в десятичную систему исчислений.

if ord(king_move1[0]) - ord(king_move2[0]) <= 1 and ord(king_move1[0]) - ord(king_move2[0]) >= -1 and int(king_move1[1]) - int(king_move2[1]) <= 1 and int(king_move1[1]) - int(king_move2[1]) >= -1:
    print('Да')
else:
    print('Нет')

# Проверка:
# Введите название первой клетки шахматной доски: a6
# Введите название второй клетки шахматной доски: b6
# Да

# Введите название первой клетки шахматной доски: c8
# Введите название второй клетки шахматной доски: b7
# Да

# Введите название первой клетки шахматной доски: g6
# Введите название второй клетки шахматной доски: a1
# Нет