# Задание 2.

x = int(input('Введи первое число: ')) # вводим целые числа в переменные x и y
y = int(input('Введи второе число: '))

# Задаем условия - будет ли делиться одно число на другое нацело?

if x % y == 0: # если остаток равен нулю при делении первого числа на второе
    z = x // y # совершаем целочисленное деление переменных
    print(f'{x} делится на {y} нацело.') # выводим все, как показано в примере 1.
    print(f'Частное: {z}') # показываем частное

else: # если остаток не равен нулю при делении первого числа на второе
    print(f'{x} не делится на {y} нацело.') # выводим результат, как в примере 2.
    print(f'Неполное частное: {x // y}') # показываем неполное частное
    print(f'Остаток: {x % y}') # показываем остаток

# Проверяем результаты. Первый вывод:
# Введи первое число: 100
# Введи второе число: 25
# 100 делится на 25 нацело.
# Частное: 4
    
# Второй вывод:
# Введи первое число: 4839
# Введи второе число: 4
# 4839 не делится на 4 нацело.
# Неполное частное: 1209
# Остаток: 3
    
#####
# Комментарий преподавателя:
# Всё верно, очень нравится, что вы оставляете комментарии. =)