# Задание 3.

year = float (input('Введите год: ')) # задаем переменную года

# Пишем условия. Итак: високосный год не должен быть кратным 4, 100, или кратен 400.

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0: # задаем условия
    print('Да - это високосный год')

else:
    print('Год не является високосным')

# Проверка:
# Введите год: 2000
# Да - это високосный год
    
# Введите год: 1900
# Год не является високосным
    
# Введите год: 2020
# Да - это високосный год
    
# Введите год: 1800
# Год не является високосным

# Введите год: 1700
# Год не является високосным
    
#####
# Комментарий преподавателя:
# Верное решение!