# Задание 1.

a = float (input('Первое число: ')) # вводим любые числа, даже с плавающей точкой
b = float (input('Второе число: ')) # задаем те же условия для переменных b и c
c = float (input('Третье число: '))

summary = 0 # переменная суммы с начальным значением 0.

# Задаем условия выполнения задачи.

if a > 0: # ноль не является положительным числом

    summary += a # введенное значение а добавляем к переменной summary

if b > 0: # повторяем тот же алгоритм для b и c

    summary += b

if c > 0:

    summary += c

print(f'Сумма трех чисел равна {summary}') # выводим в консоли итоговый результат и проверяем, что вышло.

# Первое число: -523
# Второе число: 8.3
# Третье число: 91.7
# Сумма трех чисел равна 100.0

#####
# Комментарий преподавателя:
# Всё верно, единственное замечание:
# не ставьте пробел между названием функции и скобками.