# Задание 8.Написать программу, которая переименовывает дублирующиеся файлы.

# Это задача, которую решает каждая операционная система при поптыке размещения одноимённых файлов в одном каталоге.

# Программа получает из stdin строку, содержащую имена файлов, разделённые точкой с запятой и символом пробела (см. пример ввода).

# Далее программа генерирует новые имена для повторяющихся файлов.
    
  #  Первый из одноимённых файл остаётся со своим исходным именем.
   # Начиная со второго из одноимённых файла программа добавляет в имя файла перед расширением постфикс "_n", где n — количество раз, сколько такое имя файла уже встречалось.

# Программа выводит в stdout отсортированные по алфавиту новые имена файлов, каждое имя на отдельной строке (см. пример вывода).

# Примечание 1: расширение файла является частью имени, таким образом файлы a.txt и a.py не являются одноимёнными и могут без конфликта находиться в одном каталоге.

# Примечание 2: расширения бывают составными, например .tar.gz

# Пример ввода:
  #  1.py; 1.py; src.tar.gz; aux.h; main.cpp; functions.h; main.cpp; 1.py; main.cpp; src.tar.gz

# Пример вывода:
  #  1.py
   # 1_2.py
    #1_3.py
    # aux.h
    # functions.h
    # main.cpp
    # main_2.cpp
    # main.py
    # src.tar.gz
    # src_2.tar.gz

